# hermit

./: README.md  README_CN.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/lookcos/hermit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html  style.css
app/src/main/java/com/lookcos/hermit/: AccessbilityCore.java  AppConfig.java  MainActivity.java  Router.java  ServerManager.java  ShellUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/lookcos/hermit/: ExampleUnitTest.java
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/zh-cn/: API.md  README.md  install.md  pyhermit.md  uiautomator.md
gradle/wrapper/: gradle-wrapper.properties
