plugins {
    id 'com.android.application'
}
android {

    compileSdkVersion 28
    buildToolsVersion "30.0.3"
    compileOptions.encoding = "UTF-8"
    defaultConfig {
        applicationId "com.lookcos.hermit"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "2.02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.yanzhenjie.andserver:api:2.1.7'
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.7'
    implementation 'com.alibaba:fastjson:1.1.72.android'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.yanzhenjie.andserver'
